@use "./utils/css" as *;

// GLOBAL COMPONENTS
// display
body > div {
  overflow: hidden;
  display: grid;
  gap: 1rem;
  min-height: 100vh;
  grid-template: repeat(12, 1fr) / repeat(2, 1fr) 16rem;
  background-color: hsl(var(--clr-white), 0.2);
  @media (prefers-color-scheme: dark) {
    --color: var(--clr), 10%, 20%;
    --clr-lighter: var(--clr), 10%, 20%;
    --clr-darker: var(--clr), 10%, 10%;
    --clr-accent: calc(var(--clr) + 180), 10%, 20%;

    background-color: hsl(var(--clr-black), 0.2);
  }
  @media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
  }

  & > * {
    background-color: hsl(var(--clr-white), 0.6);
    @media (prefers-color-scheme: dark) {
      background-color: hsl(var(--clr-black), 0.6);
    }
  }

  & > header {
    padding: 2rem;
    display: flow-root;
    grid-area: 1/1/3/4;
    @media (width>40rem) {
      grid-area: 1/1/3/3;
    }
  }

  & > aside {
    grid-area: 3/1/4/4;
    @media (width>40rem) {
      grid-area: 3/1/4/3;
    }
  }

  & > nav {
    grid-area: 1/3/12/4;
    translate: 100%;
    transition: all 0.2s;
    @media (width>40rem) {
      translate: 0;
    }
    &.visible {
      translate: 0;
    }
  }

  & > main {
    display: flow-root;
    grid-area: 4/1/12/4;
    @media (width>40rem) {
      grid-area: 4/1/12/3;
    }
  }
  section {
    display: flow-root;
    margin: 0.6rem auto;
    padding: 0.4rem;
    max-width: 80rem;
  }

  & > footer {
    grid-area: 12/1/13/4;
    display: flow-root;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.grid {
  display: grid;
  gap: 0.4rem;
}
.clear-float {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

// texts
button {
  cursor: pointer;
  &.link,
  &.bt {
    box-shadow: 2px 2px 0.1rem black;
    &:active {
      box-shadow: inset 2px 2px 0.1rem black;
    }
  }
  &.bt {
    display: block;
    width: 4rem;
    aspect-ratio: 1/1;
    background-color: hsl(var(--clr-accent), 0.8);
  }
}

.link {
  display: inline-block;
  padding: 0.4rem;
  color: hsl(var(--clr-black));
  background-color: hsl(var(--clr-white));
  &:hover {
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-black));
  }
}

// medias
.img {
  background: conic-gradient(black, white);
}
